# VRCLogger

./: README.md  VRCLogger.sln
GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
VRCLogger/: Config.cs  Config.json  Program.cs  VRCLogger.csproj  openvr_api.cs
