<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\Admin\source\repos\VRCLogger\VRCLogger\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCLogger\VRCLogger.csproj" />
    <ProjectReference Include="..\VRCLogger\VRCLogger.csproj" />
  </ItemGroup>

</Project>
